# Application
spring.application.name=blogarithms

# Server
server.servlet.context-path=/api

# Logger
logging.level.root=INFO
logging.level.com.baohuy.blogarithms=DEBUG
logging.level.org.springframework.web=ERROR

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Jpa/Hibernate
spring.jpa.hibernate.ddl-auto=create